NEXT_PUBLIC_API_URL=http://theworldismind.com/api
API_URL=http://theworldismind.com/internal-api
NEXT_PUBLIC_SITE_URL=http://theworldismind.com
NEXT_PUBLIC_SUPABASE_URL=https://ziyjibabmwwfddjslhlo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWppYmFibXd3ZmRkanNsaGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTUyNTQsImV4cCI6MjA1NjY3MTI1NH0.qAf7aDClkgEKtndj6qsy7sRkUuvOXanoU3pxNDkOtEE

# Fact-Check API
NEXT_PUBLIC_FACT_CHECK_API_URL=https://theworldismind.com/api/factcheck
NEXT_PUBLIC_FACT_CHECK_API_KEY=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